# ConstructorInheritor

./: ConstructorInheritor.sln  README.md
.github/workflows/: dotnet.yml
Constructor.Inheritor/Constructor.Inheritor/: AnalyzerReleases.Unshipped.md  CodeAnalysisExtensions.cs  Constructor.Inheritor.csproj  InheritedConstructorGenerator.cs  InheritingClassMustBePartialAnalyzer.cs  Resources.Designer.cs  Resources.resx  SequenceComparer.cs
Constructor.Inheritor/Constructor.Inheritor.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Constructor.Inheritor.CodeFixes.csproj  InheritingClassMustBePartialFixProvider.cs
Constructor.Inheritor/Constructor.Inheritor.Package/: Constructor.Inheritor.Package.csproj
Constructor.Inheritor/Constructor.Inheritor.Test/: Constructor.Inheritor.Test.csproj  ConstructorInhertorUnitTests.cs
Constructor.Inheritor/Constructor.Inheritor.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
ConstructorInheritor/: ConstructorInheritor.csproj  InheritedConstructorGenerator.cs  ListComparer.cs
ConstructorInhertorTest/: Child.cs  ConstructorInhertorTest.csproj  Parent.cs  Test.cs
