<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Constructor.Inheritor</PackageId>
    <PackageVersion>0.0.1.13</PackageVersion>
    <Authors>Anton Zlygostev</Authors>
    <PackageProjectUrl>https://github.com/evilguest/ConstructorInheritor</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Constructor.Inheritor</Description>
    <PackageReleaseNotes>Initial release covering inherited constructors generation, detecting missing partial declarations, and offering a code fix.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>Constructor.Inheritor, analyzers, SourceGenerators</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constructor.Inheritor.CodeFixes\Constructor.Inheritor.CodeFixes.csproj" />
    <ProjectReference Include="..\Constructor.Inheritor\Constructor.Inheritor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Constructor.Inheritor.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Constructor.Inheritor.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
